#############
#...........#
###B#B#D#D###
  #C#A#A#C#
  #########

D2 C6
#############
#.....C...D.#
###B#B#D#.###
  #C#A#A#.#
  #########

D7 A2 C3
#############
#.......A...#
###B#B#.#D###
  #C#A#C#D#
  #########

B2 A5
#############
#.A...B.A...#
###B#.#.#D###
  #C#.#C#D#
  #########

B7
#############
#.A.....A...#
###.#B#.#D###
  #C#B#C#D#
  #########

C7
#############
#.A.....A...#
###.#B#C#D###
  #.#B#C#D#
  #########
  
A9
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
