#############
#...........#
###B#B#D#D###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#A#C#
  #########

#############
#A......B.DD#
###B#B#.#.###
  #D#C#.#.#
  #D#B#A#C#
  #C#A#A#C#
  #########




















#############
#BC.B......A#
###B#.#D#D###
  #D#.#B#A#
  #D#.#A#C#
  #C#.#A#C#
  #########

#############
#BC........A#
###.#.#D#D###
  #D#.#B#A#
  #D#B#A#C#
  #C#B#A#C#
  #########

#############
#BC.D...A.AA#
###.#.#.#D###
  #D#B#.#A#
  #D#B#.#C#
  #C#B#.#C#
  #########

#############
#BC.D...A.AA#
###.#.#.#D###
  #D#B#.#A#
  #D#B#.#C#
  #C#B#.#C#
  #########

